{
  "name": "emd-project",
  "version": "1.0.0",
  "description": "This is a boilerplate project used for starting new projects!",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "mocha --require test/setup.js",
    "dev": "nodemon src/server.js",
    "predeploy": "npm audit",
    "deploy": "git push heroku master",
    "migrate:production": "env SSL=true DATABASE_URL=$(heroku config:get DATABASE_URL)"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.1",
    "morgan": "^1.10.0",
    "pg": "^8.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.2",
    "nodemon": "^2.0.3",
    "supertest": "^4.0.2"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/upcheezy/express-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/upcheezy/express-boilerplate/issues"
  },
  "homepage": "https://github.com/upcheezy/express-boilerplate#readme"
}
